# MyFinalWebApi-SourceLab

./: text.txt
MyApp.Demo.AzureFunctions/: Message.cs  (+3 more)
MyApp.Demo.Core/: MyApp.Demo.Core.csproj
MyApp.Demo.Core/Aspect/Autofac/: ValidationAspect.cs
MyApp.Demo.Core/Aspect/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
MyApp.Demo.Core/Aspect/Autofac/Exeption/: ExceptionLogAspect.cs
MyApp.Demo.Core/Aspect/Autofac/Logging/: LogAspect.cs
MyApp.Demo.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
MyApp.Demo.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
MyApp.Demo.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
MyApp.Demo.Core/DataAccess/: IEntityRepository.cs
MyApp.Demo.Core/DataAccess/Azure/: AzureRepository.cs  IAzureRepository.cs
MyApp.Demo.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
MyApp.Demo.Core/Entites/: IDto.cs  IEntity.cs
MyApp.Demo.Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
MyApp.Demo.Core/Utilities/Business/: BusinessRules.cs
MyApp.Demo.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
MyApp.Demo.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
MyApp.Demo.Core/Utilities/Messages/: AspectMessages.cs
MyApp.Demo.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
MyApp.Demo.WebApi/: MyApp.Demo.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MyApp.Demo.WebApi/Controllers/: ClientsController.cs  ItemsController.cs  OrderLinesController.cs  OrdersController.cs
MyApp.Demo.WebApi/Properties/: launchSettings.json
(+46 files in other folders)
